changeLogFile: master.yaml
driver: org.postgresql.Driver
classpath:C:\\liquibase-4.9.1\\lib\\postgresql-42.3.3.jar
url: jdbc:postgresql://localhost:5432/postgres
username: postgres
password: myPassword

liquibase.hub.mode=off
